total 120
drwxr-xr-x  6 eamsalem 2024_london    107 Jan  8 19:09 .
drwxr-xr-x 12 eamsalem 2024_london    182 Jan  7 14:26 ..
drwxr-xr-x  7 eamsalem 2024_london    179 Jan  8 19:01 build
drwxr-xr-x  8 eamsalem 2024_london   4096 Jan  8 19:01 .git
drwxr-xr-x  3 eamsalem 2024_london     71 Jan  8 18:37 includes
-rw-r--r--  1 eamsalem 2024_london   2591 Jan  8 18:37 Makefile
-rwxr-xr-x  1 eamsalem 2024_london 111112 Jan  8 19:02 minishell
-rw-r----x  1 eamsalem 2024_london      0 Jan  8 19:09 out.txt
drwxr-xr-x  7 eamsalem 2024_london    179 Jan  8 18:37 srcs
