{
    readline_memory_leak_definite
    Memcheck:Leak
    match-leak-kinds: definite
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    ...
}
{
    readline_memory_leak_reachable
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    ...
}
{
    readline_memory_leak_possible
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    ...
}
{
    Memcheck:Leak
    match-leak-kinds: indirect
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initializerl_parse_and_bind
    fun:readline
    ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_input
   fun:main
}